<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="462.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.statusplusplus.Classes.UserAddsTasks">
   <children>
      <ImageView fitHeight="464.0" fitWidth="674.0" pickOnBounds="true">
         <image>
            <Image url="@Frame%203.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="28.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Tasks">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="showingCtgyTaskTF" fill="WHITE" layoutX="28.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Showing All Tasks" wrappingWidth="175.564453125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="homeButton" layoutX="592.0" layoutY="29.0" mnemonicParsing="false" onAction="#goToHomePage" text="Home" />
      <Button fx:id="conSelected" layoutX="535.0" layoutY="394.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="107.0" text="Confirm Selected" />
      <Button fx:id="deSelected" layoutX="133.0" layoutY="394.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="81.0" text="Deselect All" />
      <ComboBox fx:id="comboBox" layoutX="492.0" layoutY="67.0" prefWidth="150.0" promptText="All" />
      <TableView fx:id="tableView" editable="true" layoutX="25.0" layoutY="131.0" prefHeight="200.0" prefWidth="619.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="taskNoCol" prefWidth="97.0" text="Task No." />
          <TableColumn fx:id="descriptionCol" prefWidth="259.0" text="Description" />
            <TableColumn fx:id="expGainedCol" prefWidth="94.0" text="Exp Gained" />
            <TableColumn fx:id="categoryCol" prefWidth="87.0" text="Category" />
            <TableColumn fx:id="selectCol" prefWidth="106.0" text="Select" />
        </columns>
      </TableView>
      <Button fx:id="selAll" layoutX="28.0" layoutY="394.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="91.0" text="Select all" />
   </children>
</AnchorPane>
